language: java
sudo: false
dist: trusty

jdk:
  - oraclejdk8

addons:
  apt:
    packages:
      - oracle-java8-installer

before_script:
  - xvfb -screen 0 1024x768x24
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

# Display Gradle version instead of letting Travis execute './gradlew assemble' by default
install:
  - ./gradlew -version

script:
  - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
        ./gradlew check sonarqube -Dsonar.login=$SONAR_LOGIN;
    elif [ "$TRAVIS_PULL_REQUEST" != "false" ] && [ -n "${GITHUB_TOKEN:-}" ]; then
        ./gradlew check sonarqube -Dsonar.analysis.mode=preview
            -Dsonar.login=$SONAR_LOGIN
            -Dsonar.github.pullRequest=$TRAVIS_PULL_REQUEST
            -Dsonar.github.repository=$TRAVIS_REPO_SLUG
            -Dsonar.github.oauth=$GITHUB_TOKEN ;
    else
        ./gradlew check;
    fi

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

after_success:
    - if [ -e ./gradlew ]; then ./gradlew jacocoTestReport;else gradle jacocoTestReport;fi
    - bash <(curl -s https://codecov.io/bash) -t 18d9443f-bf82-4d44-9cc6-04e0a0a999c8
